materials.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="tags">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="include">
        <xs:attribute name="filepath" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="translate">
        <xs:attribute name="lang" type="xs:string" use="required"/>
        <xs:attribute name="url" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="material">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="translate" type="translate" minOccurs="0"/>
            <xs:element name="tags" type="tags"/>
        </xs:sequence>
        <xs:attribute name="lang" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="materials">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="include" type="include" maxOccurs="unbounded"/>
                    <xs:element name="article" type="material" maxOccurs="unbounded"/>
                    <xs:element name="course" type="material" maxOccurs="unbounded"/>
                    <xs:element name="book" type="material" maxOccurs="unbounded"/>
                    <xs:element name="video" type="material" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>